<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Kay's Project</title>
	<style>
		a {
			background-color: white;
			color:black;
			border-radius: 15px;
			text-decoration: none;
			padding: 5px;
		}
		
		body {
			background-image: linear-gradient(to right, black, grey);
			/*background-color: black; */
			padding: 10px;
			width: 90%;
			margin: auto;

		}
		h1:hover{
			background-color: grey;
		}

/*		h1:hover{
			background-color: grey;
		}
*/
		#event{
			background-color:green; 
			width: 600px; 
			font-size: 24px; 
			text-decoration: blink; 
			color: white; 
			text-align: center; 
			margin: auto; 
			border-radius: 25px;
			padding: 10px;
			/*border-left-color: blue;
			border-width: 2px;*/
		}

		h1{
			text-align: center; 
			color: white; 
			background-color: red;
			padding: 20px;
			border-radius: 25px;
			text-shadow: 2px 2px 4px #000000;
		}
		div#event {
			width: 700px;
			 -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
			  transition: width 2s, height 2s, transform 3s;
		}

		div#event:hover {
		  width: 1100px;
		}

		#pe{
			background-color: green;
			text-align: center;
			color: white;
			border-radius: 25px;
			width: 250px;
			margin: auto;
			margin-top: 80px;
			padding: 1px;
		}

		#bulb{
			text-align: center;
			width: 250px;
			margin: auto;
			margin-top: 80px;
	
		}
		#pe:hover{
/* 			-webkit-transform: rotate(45deg);
			-webkit-transform-origin: 40% 40%; */
			/*transform: scaleY(1.5);*/
			 /*transform: skewY(130deg)*/
				 /*transform: rotate(180deg);*/
			/*  -webkit-transform: rotateX(150deg);  Safari 
			  transform: rotateX(150deg);*/
			}


	</style>
</head>
<body>
	<h1>My count down project</h1>
	<h1 id="occassion">My Birthday's Countdown</h1>
	
<!-- 	<form action="" method="POST">
	<div>
	<select id="day">
		
	</select>
	<select id="month">
		
	</select>
	<select id="year">
		
	</select>

<br>
<input id="occassion" type="text" name="" placeholder="enter occassion">


</div>
<div>
<!<input value="submit" type="submit" id="submit" onclick="countdown()"></div> -->
<!-- </form>

</div> --> -->
<br>
	<div id="event" ondblclick="doubleClick()" onmouseout="reverseColor()" onmouseover="mouseOver()">
		
	</div>

<br>
<div id="">			
			<div id="pe">
				<form action="" method="POST">
				<select id="day"></select>
				<select id="month"></select>
				<select id="year"></select>
				</form>
			</div>

			<div id="bulb" style="align-self: center; padding: 15px;">

				<img id="myImage"  src="pic_bulboff.gif" width="120" height="180"><br>
<br>

				<button style="color: green; background-color:yellow; border-radius: 25px;" onclick="changeImage()"><strong>Switch ON/OFF</strong></button>

			</div>

<!-- 	<div style="text-align: center;">
		<img src="images/test.jpeg" alt="" width="500px" height="500px">
	</div> -->

	<div>
		<a href="https://github.com/kayavail/countDownprj" target="_blank">My GitHub</a>
	</div>




<!-- <script>
function changeImage() {
  var image = document.getElementById('myImage');
  if (image.src.match("bulbon")) {
    image.src = "pic_bulboff.gif";
  } else {
    image.src = "pic_bulbon.gif";
  }
}
</script>
 -->

	<div>
		<!-- <button type="button" onclick="redirect()">Go To Page</button> -->
	</div>

<script type="text/javascript" src="script.js"></script>
</body>
</html>
