<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		
		body {
			background-color: black; 
			padding: 10px;
			width: 90%;
			margin: auto;
		
		}
		#event, h1:hover{
			background-color: grey;
		}

		#event{
			background-color:green; 
			width: 600px; 
			font-size: 24px; 
			text-decoration: blink; 
			color: white; 
			text-align: center; 
			margin: auto; 
			border-radius: 25px;
			padding: 10px;

		}
		h1{
			text-align: center; 
			color: white; 
			background-color: yellow;
			padding: 20px;
			border-radius: 25px;
			text-shadow: 0 0 3px #FF0000;
		}

				p{
			background-color: green;
			text-align: center;
			color: white;
			border-radius: 25px;
			width: 250px;
			margin: auto;
			margin-top: 80px;
			padding: 5px;
		}
		#effect:hover{
			-webkit-transform: rotate(45deg);
			-webkit-transform-origin: 40% 40%;
			/*transform: scaleY(1.5);*/
			 /*transform: skewY(130deg)*/
				 /*transform: rotate(180deg);*/
			/*  -webkit-transform: rotateX(150deg);  Safari 
			  transform: rotateX(150deg);*/
			}

	</style>
</head>
<body>
	<h1>Welcome to my project</h1>
	<h1>My Birthday's Countdown</h1>
	<div id="event" ondblclick="doubleClick()" onmouseout="reverseColor()" onmouseover="mouseOver()">
	</div>
	<br>
		<div id="effect">
		<p>Till my birthday</p>
	</div>
	<div>
		<button type="button" onclick="back()">Go Back</button>
		</div>

		<script type="text/javascript" src="script.js"></script>
</body>
</html>